#services {
    background-color: #ececec;
    height: 800px;
}
.shps1{
    width: 230px;
    height: 55px;
    text-align: center;
    margin: auto;
    border: 2px solid black;
    font-size: 40px;
    font-weight: bold;
    transition-duration: .4s;
    transform: translateY(60px);
    -webkit-transform: translateY(60px);
    -moz-transform: translateY(60px);
    -ms-transform: translateY(60px);
    -o-transform: translateY(60px);
    margin-bottom: 170px;
}
.shps1:hover{
    color: white;
    background-color:#2196f3;
    margin-bottom: 20px;
}
#services .container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    margin-left: 70px;
    gap: 40px 40px;
}
.scon1 ,.scon2 ,.scon3 ,.scon4 ,.scon5 ,.scon6{
    background-color: white;
    box-shadow: 0px 1px 9px 0px;
    transition-duration: .3s;
}
.imgs1 ,.imgs2 ,.imgs3 ,.imgs4 ,.imgs5 ,.imgs6{
    transform: scale(50%) translate(180% ,-20%);
    -webkit-transform: scale(50%) translate(180% ,-20%);
    -moz-transform: scale(50%) translate(180% ,-20%);
    -ms-transform: scale(50%) translate(180% ,-20%);
    -o-transform: scale(50%) translate(180% ,-20%);
}
.hs1 ,.hs2 ,.hs3 ,.hs4 ,.hs5 ,.hs6{
    color: #2196f3;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    margin-top: -40px;
    font-size: calc(180%);
}